<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Copyright>Copyright © GS Solutions, Ltd</Copyright>
    <Company>GS Solutions, Ltd</Company>
    <Authors>GS Solutions, Ltd</Authors>
    <Version>4.1.0.0</Version>
    <Description>GS.Web.Framework is a class library project containing some common presentation things for GS.Web project</Description>
    <PackageLicenseUrl>http://www.nopcommerce.com/licensev3.aspx</PackageLicenseUrl> 
    <PackageProjectUrl>http://www.nopcommerce.com/</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl> 
    <RepositoryType>Git</RepositoryType>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="2.8.391" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\GS.Core\GS.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\GS.Data\GS.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\GS.Services\GS.Services.csproj" />
  </ItemGroup>

</Project>